<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/guitars-form.css">
  <link rel="stylesheet" href="css/inserted-guitars.css">
  <link rel="shortcut icon" href="img/guitar-icon.png" type="image/png">
  <title>Добавление гитары</title>
</head>

<body>
  <div class="navigation">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="img/guitar-logo.png" alt="icon">
        <p>Gitarshop</p>
      </a>
      <ul>
        <li><a href="pages/types/acoustic.html">Акустическая</a></li>
        <li><a href="pages/types/electro.html">Электрогитара</a></li>
        <li><a href="pages/types/classic.html">Классическая</a></li>
        <li><a href="pages/types/uculele.html">Укулеле</a></li>
        <li><a href="pages/types/bass.html">Бас-гитара</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <h1>Добавление гитары</h1>
    <form class="guitar-form" id="insert__form">
      <input type="text" placeholder="Название" class="guitar-form-title">
      <textarea placeholder="Описание" class="guitar-form-description"></textarea>
      <div class="input__wrapper">
        <input type="file" id="input__file" class="input guitar-form-image">
        <label for="input__file" class="file-btn">
          <img src="img/upload-icon.png" alt="" class="guitar-upload-icon">
          <span class="file-btn-label">Загрузить изображение</span>
        </label>
      </div>
      <select class="guitar-form-select-list">
        <option>Акустическая гитара</option>
        <option>Электрогитара</option>
        <option>Классическая</option>
        <option>Укулеле</option>
        <option>Бас-гитара</option>
      </select>
      <button id='form-reset' class="guitar-form-submit">Сброс</button>
      <input id='form-submit' type="submit" class="guitar-form-submit">
    </form>

    <div class="display-toggle">
      <h2>Добавленные гитары</h2>
      <table class="inserted-guitars">
        <thead>
          <tr>
            <th class="inserted-nomer">#</th>
            <th class="inserted-title">Название</th>
            <th class="inserted-description">описание</th>
            <th class="inserted-type">Тип</th>
            <th class="inserted-file">Файл</th>
          </tr>
        </thead>
        <tbody class="inserted-guitars-body">
        </tbody>
      </table>
    </div>
  </div>
  <footer>
    <div class="container">
      <a href="https://vk.com/andreysmolyov">Андрей</a>
      <p>&#169; 2023. Все права защищены</p>
    </div>
  </footer>

  <script src="js/input-file-handler.js"></script>
  <script src="js/insert-page.js"></script>

</body>
</html>